﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Max Choice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#nav").load("nav.html");
            $("#footer").load("footer.html");
        });
    </script>

    <div id="header"></div>
</head>
<body>

    <div>

        <div id="nav"></div>



        <div class="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="color: #242b54; padding: 15px; border-right: inset 5px #483d8b;  border-right: inset 5px rgba(72, 61, 139, 0.2);">
                        <div class="container">
                            <p class="sectionHeading3">
                                About Us
                            </p>
                            <p class="sectionDes">
                                Max Choice is one of the leading Warehouse Solution, Material Handling, Fabric Makeup Machine, Dying & Automation Solution Company in Bangladesh. Increasing productivity is the most important factor for the development of industrial sector. Without productivity enhancement, the idea achieving a strong and continued growth remains farfetched.
                                <br/>
                                Inspired by its mission " to provide innovation solutions thereby enhance clientele satisfaction Max Choice is contributing to enhance productivity and efficiency of its partner and help build up a developed and modern industry its vision "Be the Trusted Partner " remain at the core of its driving strength . Bearing productivity enhancement at its core. Max Choice started its journey in 2008 and  it has started its journey as  Max Choice from  2016 to provide the best possible solution with latest technology for industrial sector of Bangladesh.
                                <br/>
                                At its inception Max Choice started operating in textiles sector and within a short span of time it become a successful leader in the sector. Additionally Max Choice has strong presence in other sectors too e.g FMCG, Pharmaceuticals, Steel Manufactures, Ceramic, Industries and many more.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6" style="color: #242b54; padding: 15px; border-right: inset 5px #483d8b;  border-right: inset 5px rgba(72, 61, 139, 0.2);">
                        <div class="container-fluid">
                            <p class="sectionHeading">
                                Our Mission
                            </p>
                            <p class="sectionDes">
                                Our Mission to achieve customer satisfaction. Our Mission to achieve customer satisfaction.
                                <br/>
                                Our Mission to achieve customer satisfaction. Our Mission to achieve customer satisfaction. 
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6" style="color: #242b54; padding: 15px; border-left: inset 5px #7cfc00; border-left: inset 5px rgba(124, 252, 0, 0.18);text-align: right;">
                        <div class="container-fluid">
                            <p class="sectionHeading right">
                                Our Vision
                            </p>
                            <p class="sectionDes">
                                Our Vision to become the leader in the Textile Market with our solution and customer satisfaction.
                                <br/>
                                Our Vision to become the leader in the Textile Market with our solution and customer satisfaction.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="leadership">
            <div class="container">
                <h4 class="sectionHeading3">Leadership</h4>
                <div class="row text-center">
                    <a href="leader.html?1" class="serviceTitle">
                        <div class="col-sm-6 col-md-4 serviceBox small">
                            <img src="images/leaders/3.jpg" class="img img-responsive img-circle center-block" alt="Warehousing Solution" />
                            <b>Mr. Gutri Braji</b>
                            <br />
                            <i>Chairman</i>
                        </div>
                    </a>
                    <a href="leader.html?2" class="serviceTitle">
                        <div class="col-sm-6 col-md-4 serviceBox small">
                            <img src="images/leaders/1.jpg" class="img img-responsive img-circle center-block" alt="Warehousing Solution" />
                            <b>Mr. Vonu Rido</b>
                            <br />
                            <i>Managing Director</i>
                        </div>
                    </a>
                    <a href="leader.html?3" class="serviceTitle">
                        <div class="col-sm-6 col-md-4 serviceBox small">
                            <img src="images/leaders/2.jpg" class="img img-responsive img-circle center-block" alt="Md. Khirul Alam Jony" />
                            <b>Md. Khirul Alam Jony</b>
                            <br />
                            <i>Senior Manager</i>
                        </div>
                    </a>
                </div>
            </div>
        </div>


        <div id="footer"></div>
    </div>


</body>
</html>
