﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Max Choice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#nav").load("nav.html");
            $("#footer").load("footer.html");
        });
    </script>

    <div id="header"></div>
</head>
<body>

    <div>

        <div id="nav"></div>


        <div class="contact">
            <div class="container-fluid">
                <p class="sectionHeading3">
                    Contact Us
                </p>
                <div class="row">
                    <div class="col-sm-6" style="color: #242b54; padding: 15px; border-right: inset 5px #483d8b;  border-right: inset 5px rgba(72, 61, 139, 0.2);">
                        <div class="container-fluid">
                            <p class="sectionHeading">
                                Physical Address
                            </p>
                            <div class="addressBox">
                                <p>
                                    House #31, road#5, Block#A,
                                    <br />
                                    Banasree, Rampura,
                                    <br />
                                    Dhaka - 1219, Bangladesh
                                </p>
                                <p>
                                    <i class="fa fa-mobile"></i> Call : 01711-993625
                                    <br />
                                </p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1291.0133772598026!2d90.42534260510917!3d23.76387556357344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c789eba3c8a9%3A0xc693577a285efc6e!2sRd+5%2C+Dhaka+1212!5e0!3m2!1sen!2sbd" frameborder="0" style="border: 0; width: 100%; height: 300px;"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" style="color: #242b54; padding: 15px; border-left: inset 5px #7cfc00; border-left: inset 5px rgba(124, 252, 0, 0.18);text-align: right;">
                        <div class="container-fluid">
                            <p class="sectionHeading right">
                                Send us a Messeage
                            </p>
                            <form>
                                <div class="form-group col-sm-6">
                                    <label for="exampleInputEmail1">Full Name *</label>
                                    <input type="text" class="form-control" id="fullNameTextBox" placeholder="Enter Full Name" required="requied">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="exampleInputEmail1">Mobile No *</label>
                                    <input type="number" class="form-control" id="mobileTextBox" placeholder="Enter Mobile No" required="requied">
                                </div>
                                <div class="form-group col-sm-12">
                                    <label for="exampleInputEmail1">Email address *</label>
                                    <input type="email" class="form-control" id="emailTextBox" placeholder="Enter email" required="requied">
                                </div>
                                <div class="form-group col-sm-12">
                                    <label for="exampleInputEmail1">Meseage * </label>
                                    <textarea class="form-control" id="messeageTextBox" rows="6" placeholder="Enter Messeage" required="requied"></textarea>

</div>
                                <div class="form-group col-sm-12">
                                    <button type="submit" class="btn btn-primary">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="footer"></div>
    </div>


</body>
</html>
