﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Max Choice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#nav").load("nav.html");
            $("#footer").load("footer.html");
        });
    </script>

    <div id="header"></div>
</head>
<body>

    <div>

    <div id="nav"></div>




        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="images/slider/1.jpg" alt="Max Choice" width="460" height="445">
                    <div class="carousel-caption">
                        <!--<h3>Max Choice - </h3>
                        <ul>
                            <li>15+ Years in Operation.</li>
                            <li>700+ Satisfied Clients.</li>
                            <li>7000+ Solutions Installed.</li>
                        </ul>-->
                    </div>
                </div>

                <div class="item">
                    <img src="images/slider/2.jpg" alt="Max Choice" width="460" height="445">
                </div>

                <div class="item">
                    <img src="images/slider/3.jpg" alt="Max Choice" width="460" height="445">
                </div>

                <div class="item">
                    <img src="images/slider/4.jpg" alt="Max Choice" width="460" height="445">
                </div>

                <div class="item">
                    <img src="images/slider/5.jpg" alt="Max Choice" width="460" height="445">
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>



        <div class="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6" style="color: #242b54; padding: 15px; border-right: inset 5px #483d8b;  border-right: inset 5px rgba(72, 61, 139, 0.2);">
                        <div class="container-fluid">
                            <p class="sectionHeading">
                                About Us
                            </p>
                            <p class="sectionDes">
                                Max Choice is one of the leading Warehouse Solution, Material Handling, Fabric Makeup Machine, Dying & Automation Solution Company in Bangladesh.Increasing productivity is the most important factor for the development of industrial sector. Without productivity enhancement, the idea achieving a strong and continued growth remains farfetched.
                            </p>
                            <a class="seeMoreBtn2" href="about.html">See More</a>
                        </div>
                    </div>
                    <div class="col-sm-6" style="color: #242b54; padding: 15px; border-left: inset 5px #7cfc00; border-left: inset 5px rgba(124, 252, 0, 0.18);text-align: right;">
                        <div class="container-fluid">
                            <p class="sectionHeading right">
                                Services
                            </p>
                            <div style="line-height: 25px; padding: 15px;">
                                <div class="row text-center">
                                    <div class="row text-center">
                                        <a href="product.html?1" class="serviceTitle">
                                            <div class="col-sm-6 col-md-4 serviceBox small">
                                                <img src="images/services/4.png" class="img img-responsive img-circle center-block" alt="Warehousing Solution" />
                                                Fabric Preparation Solutions
                                            </div>
                                        </a>
                                        <a href="product.html?1" class="serviceTitle">
                                            <div class="col-sm-6 col-md-4 serviceBox small">
                                                <img src="images/services/7.png" class="img img-responsive img-circle center-block" alt="Warehousing Solution" />
                                                Garments Logistic Solution
                                            </div>
                                        </a>
                                        <a href="product.html?1" class="serviceTitle">
                                            <div class="col-sm-6 col-md-4 serviceBox small">
                                                <img src="images/services/5.png" class="img img-responsive img-circle center-block" alt="Warehousing Solution" />
                                                Sample Presentation Solutions
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <a class="seeMoreBtn2" href="services.html">See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="footer"></div>
    </div>


</body>
</html>
