﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Max Choice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#nav").load("nav.html");
            $("#footer").load("footer.html");
        });
    </script>

    <div id="header"></div>
</head>
<body>

    <div>

        <div id="nav"></div>



        <div class="team">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="color: #242b54; padding: 15px; border-left: inset 5px #7cfc00; border-left: inset 5px rgba(124, 252, 0, 0.18);text-align: left;">
                        <div class="container">
                            <div style="line-height: 25px; padding: 15px;">
                                <div class="row text-center">
                                    <div class="col-sm-12">
                                        <div class="sectionDes" style="float: left; width: 50%; min-width: 300px;">
                                            <img src="images/leaders/2.jpg" class="img img-responsive img-circle center-block" alt="Md. Khirul Alam Jony"/>

                                            <p class="sectionHeading">
                                                Md. Khirul Alam Jony
                                            </p>
                                            <p class="label label-primary">Senior Manager</p>
                                            <p class="blockquote">
                                                B. Sc in textile Engineer
                                                <br />
                                                Experience
                                                <br />
                                                Assistant Manager
                                                <br />
                                                September 2012 - Present
                                                <br />
                                                Assistant Manager
                                                <br />
                                                September 2012 - May 2014 (1 year 9 months)
                                                <br />
                                                Merchandiser
                                                <br />
                                                June 2011 - July 2012 (1 year 2 months)
                                                <br />
                                                Costing, production Planning, Follow up
                                                Merchandiser
                                                <br />
                                                June 2011 - July 2012 (1 year 2 months)
                                                Merchandiser
                                            </p>
                                            
                                        </div>
                                        <div class="sectionDes" style="float: right; text-align: left; width: 50%; min-width: 300px;">
                                            <p>
                                                <b>Lorem Ipsum,</b>
                                                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                            </p>
                                            <p>
                                                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </p>
                                            <p>
                                                <b>Lorem Ipsum,</b>
                                                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                            </p>
                                            <p>
                                                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="footer"></div>
    </div>


</body>
</html>
