﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Max Choice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#nav").load("nav.html");
            $("#footer").load("footer.html");
        });
    </script>

    <div id="header"></div>
</head>
<body>

    <div>

        <div id="nav"></div>


        <div class="product">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="color: #242b54; padding: 15px; border-left: inset 5px #7cfc00; border-left: inset 5px rgba(124, 252, 0, 0.18);text-align: left;">
                        <div class="container">
                            <p class="sectionHeading3">
                                Products Details
                            </p>
                            <div style="line-height: 25px; padding: 15px;">
                                <div class="row text-center">
                                    <div class="col-sm-12">
                                        <img src="images/products/5.png" class="img img-responsive img-circle center-block" alt="Warehousing Solution" />
                                        Electric Pallete Truck
                                        <br />
                                        <a href="#" class="serviceTitle">PDF</a>
                                        <img src="images/pDetails/5.jpg" class="img img-responsive center-block" alt="Warehousing Solution" />
                                        <div class="sectionDes">
                                            
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="footer"></div>
    </div>


</body>
</html>
