<!DOCTYPE html>
<html lang="en">
<head>
    <title>Max Choice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#nav").load("nav.html");
            $("#footer").load("footer.html");
        });
    </script>

    <div id="header"></div>
</head>
<body>

    <div>

        <div id="nav"></div>



        <div class="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="color: #242b54; padding: 15px; border-left: inset 5px #7cfc00; border-left: inset 5px rgba(124, 252, 0, 0.18);text-align: right;">
                        <div class="container-fluid">
                            <p class="sectionHeading3">
                                Get a Quote
                            </p>
                            <form>
                                <div class="col-sm-6">

                                    <div class="form-group col-sm-6">
                                        <label for="exampleInputEmail1">Company Name *</label>
                                        <input type="text" class="form-control" id="cNameTextBox" placeholder="Enter Company Name" required="requied">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <label for="exampleInputEmail1">Company Contact *</label>
                                        <input type="number" class="form-control" id="cMobileTextBox" placeholder="Enter Company Contact No" required="requied">
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <label for="exampleInputEmail1">Company Email *</label>
                                        <input type="email" class="form-control" id="cEmailTextBox" placeholder="Enter Company Email" required="requied">
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <label for="exampleInputEmail1">Details * </label>
                                        <textarea class="form-control" id="detailsTextBox" rows="6" placeholder="Enter Quote Details" required="requied"></textarea>

                                    </div>
                                </div>
                                <div class="col-sm-6">

                                    <div class="form-group col-sm-6">
                                        <label for="exampleInputEmail1">Full Name *</label>
                                        <input type="text" class="form-control" id="fullNameTextBox" placeholder="Enter Full Name" required="requied">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <label for="exampleInputEmail1">Mobile No *</label>
                                        <input type="number" class="form-control" id="mobileTextBox" placeholder="Enter Mobile No" required="requied">
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <label for="exampleInputEmail1">Email address *</label>
                                        <input type="email" class="form-control" id="emailTextBox" placeholder="Enter email" required="requied">
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <label for="exampleInputEmail1">Meseage </label>
                                        <textarea class="form-control" id="messeageTextBox" rows="6" placeholder="Enter Messeage" required="requied"></textarea>

                                    </div>
                                </div>
                                <div class="form-group col-sm-12">
                                    <button type="submit" class="btn btn-primary center-block">Get a Quote</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="footer"></div>
    </div>


</body>
</html>
