﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Max Choice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#nav").load("nav.html");
            $("#footer").load("footer.html");
        });
    </script>

    <div id="header"></div>
</head>
<body>

    <div>

        <div id="nav"></div>



        <div class="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="color: #242b54; padding: 15px; border-left: inset 5px #7cfc00; border-left: inset 5px rgba(124, 252, 0, 0.18);text-align: left;">
                        <div class="container">
                            <p class="sectionHeading3">
                                Services
                            </p>
                            <div style="line-height: 25px; padding: 15px;">
                                <div class="row text-center">
                                    <a href="product_all.html?1" class="serviceTitle">
                                        <div class="col-sm-6 col-md-4 serviceBox">
                                            <img src="images/services/3.png" class="img img-responsive img-circle center-block" alt="Warehousing Solution"/>
                                            Textiles Finishing Floor Solutions
                                        </div>
                                    </a>
                                    <a href="product_all.html?1" class="serviceTitle">
                                        <div class="col-sm-6 col-md-4 serviceBox">
                                            <img src="images/services/7.png" class="img img-responsive img-circle center-block" alt="Warehousing Solution"/>
                                            Garments Logistic Solution
                                        </div>
                                    </a>
                                    <a href="product_all.html?1" class="serviceTitle">
                                        <div class="col-sm-6 col-md-4 serviceBox">
                                            <img src="images/services/4.png" class="img img-responsive img-circle center-block" alt="Warehousing Solution"/>
                                            Fabric Preparation Solutions
                                        </div>
                                    </a>
                                    <a href="product_all.html?1" class="serviceTitle">
                                        <div class="col-sm-6 col-md-4 serviceBox">
                                            <img src="images/services/5.png" class="img img-responsive img-circle center-block" alt="Warehousing Solution"/>
                                            Sample Presentation Solutions
                                        </div>
                                    </a>
                                    <a href="product_all.html?1" class="serviceTitle">
                                        <div class="col-sm-6 col-md-4 serviceBox">
                                            <img src="images/services/2.png" class="img img-responsive img-circle center-block" alt="Warehousing Solution"/>
                                            Dye House Solutions
                                        </div>
                                    </a>
                                    <a href="product_all.html?1" class="serviceTitle">
                                        <div class="col-sm-6 col-md-4 serviceBox">
                                            <img src="images/services/8.png" class="img img-responsive img-circle center-block" alt="Warehousing Solution"/>
                                            Other Solution
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <ul class="pagination pagination-sm">
                                <!-- <li><a href="#">First</a></li>-->
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Last</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="footer"></div>
    </div>


</body>
</html>
